###
 # @Descripttion: 
 # @version: 
 # @Date: 2023-07-27 19:40:33
 # @LastEditTime: 2023-07-27 20:23:29
### 
VITE_NAME = HELLO
VITE_TITLE = HELLO-AI

VITE_STORAGE_PREFIX = hello_

VITE_API_BASE = /api
